# RestEase-Client-Generator

./: .editorconfig  Directory.Build.props  Generate GitHubReleaseNotes.bat  GitHubReleaseNotes.txt  README.md  ReleaseNotes.md  RestEase Client Generator Solution.sln  RestEase Client Generator Solution.sln.DotSettings  index.html  service-worker-assets.js  service-worker-assets.js.br
examples/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
examples/BlazorApp/Components/: CustomInputSelect.razor  SettingsField.razor  SettingsField.razor.cs  ShowSettings.razor
examples/BlazorApp/Pages/: Counter.razor  File.razor  Index.razor  Index.razor.cs
examples/BlazorApp/Properties/: launchSettings.json
examples/BlazorApp/Services/: IRestEaseCodeGenerator.cs  RestEaseCodeGenerator.cs
examples/BlazorApp/Shared/: NavMenu.razor
examples/BlazorApp/wwwroot/: index.html  manifest.json
examples/ConsoleAppV2/: ConsoleAppV2.csproj  Program.cs
examples/ConsoleAppV2/Examples/: PetStore.json  Pitane.json
examples/ConsoleAppV2/MicrosoftStorage/: IMicrosoftStorageApi.cs  _TextFile1.txt
examples/MicrosoftStorageExampleConsoleApp/: MicrosoftExampleConsoleApp - Backup.csproj  MicrosoftExampleConsoleApp.csproj  MicrosoftStorageExampleConsoleApp.csproj  Program.cs  ProgramOrg.cs  Worker.Apps.cs  Worker.Asp.cs  Worker.cs  appsettings.json
examples/MicrosoftStorageExampleConsoleApp/MicrosoftContainerInstance/: IMicrosoftContainerInstanceApi.cs
examples/MicrosoftStorageExampleConsoleApp/MicrosoftStorage/: file.json  storage.json
examples/RamlTest/: AccuWeather.raml  IC.cs  MediaWiki.raml  Program.cs  RamlTest.csproj  helloworld.raml
examples/RamlTest/Jira/: Jira.raml
examples/RestEaseClientGenerator-BlazorApp/: Program.cs  RestEaseClientGenerator-BlazorApp.csproj  _Imports.razor
examples/RestEaseClientGenerator-BlazorApp/Components/: BaseEnumField.cs  BaseField.cs  CheckField.razor  DictionaryField.Razor.cs  DictionaryField.razor  RadioGroupEnumField.razor  SelectEnumField.razor  SelectField.razor  TextEditField.razor
examples/RestEaseClientGenerator-BlazorApp/Models/: DictionaryItem.cs  FileModel.cs  SettingsModel.cs  SourceType.cs
examples/RestEaseClientGenerator-BlazorApp/Pages/: Index.razor  Index.razor.cs
examples/RestEaseClientGenerator-BlazorApp/Properties/: launchSettings.json
examples/RestEaseClientGenerator-BlazorApp/Services/: FileZipper.cs  IFileZipper.cs  IRestEaseCodeGenerator.cs  RestEaseCodeGenerator.cs
examples/RestEaseClientGenerator-BlazorApp/Shared/: NavMenu.razor
examples/RestEaseClientGenerator-BlazorApp/wwwroot/: index.html  manifest.json
examples/RestEaseClientGeneratorConsoleApp/: .gitignore  PetStoreOpenApi3ApiTests.cs  PetStoreTests.cs  Program.cs  RestEaseClientGeneratorConsoleApp.csproj  SpeechServices.json  cognitive-services-personalizer.json  drc.json  infura.cs  strato-api.yml
examples/RestEaseClientGeneratorConsoleApp/Examples/: ComputerVision.json  FormRecognizer.json  FormRecognizerV2.json  MediaWiki.json  MediaWiki.raml  SharedQueryParamsWithExtensionMethod.json  SpeechServices.json  drc-new.json  dummy.json  helloworld.oas2.json  helloworld.oas3.json  helloworld.raml  options.json  petstore-openapi3.json  petstore-openapi3.yml  petstore.yaml  wp.raml
examples/RestEaseClientGeneratorConsoleApp/PetStoreJson/: IPetStoreJsonApi.cs  PetStoreJson.cs  PetStoreJsonApiExtensions.cs
src/OpenApi.RestEase.Generator/: Generator.cs  IGenerator.cs  OpenApi.RestEase.Generator.csproj
src/OpenApi.RestEase.Generator/Builders/: BaseBuilder.cs  EnumBuilder.cs  ExtensionMethodsBuilder.cs  InterfaceBuilder.cs  ModelBuilder.cs
src/OpenApi.RestEase.Generator/Constants/: HttpKnownHeaderNames.cs
src/OpenApi.RestEase.Generator/Extensions/: EnumExtensions.cs  OpenApiSchemaExtensions.cs  StringExtensions.cs
src/OpenApi.RestEase.Generator/Json/: DescriptionEnumConverter.cs  DescriptionEnumConverter`1.cs
src/OpenApi.RestEase.Generator/Mappers/: BaseMapper.cs  ExternalModelMappercs.cs  InterfaceMapper.cs  ModelsMapper.cs  ParametersMapper.cs  SchemaMapper.cs  SecurityMapper.cs
src/OpenApi.RestEase.Generator/Models/: GeneratedFile.cs
src/OpenApi.RestEase.Generator/Settings/: GeneratorSettings.cs
src/OpenApi.RestEase.Generator/Types/: ApplicationOctetStreamType.cs  ArrayType.cs  CasingType.cs  ContentType.cs  EnumType.cs  FileType.cs  GenerationType.cs  MethodReturnType.cs  MultipartFormDataFileType.cs  MultipleResponsesType.cs  PropertyType.cs  SchemaFormat.cs  SchemaType.cs  SecurityDefinitionType.cs  SecurityVersionType.cs  SupportedContentType.cs
src/OpenApi.RestEase.Generator/Utils/: CSharpUtils.cs  EnumDescriptionConverter.cs  IdentifierUtils.cs  TinyMapperUtils.cs  TypeHelper.cs
src/RamlConverter/: Converter.cs  RamlConverter.Components.cs  RamlConverter.Info.cs  RamlConverter.Paths.cs  RamlConverter.Servers.cs  RamlConverter.cs  RamlConverter.csproj  RamlToOpenApiConverter.csproj
src/RamlConverter/Extensions/: DictionaryExtensions.cs
src/RamlConverter/Models/: RamlObjectType.cs
src/RamlConverter/Raml.Parser.Model/: ArrayType.cs  ExternalType.cs  ObjectType.cs  Parameter.cs  Property.cs  RamlType.cs
src/RestEaseClientGenerator/: GeneratedFile.cs  Generator.cs  IGenerator.cs  InterfaceGenerator.cs  RestEaseClientGenerator.csproj
src/RestEaseClientGenerator/Builders/: BaseBuilder.cs  EnumBuilder.cs  ExtensionMethodsBuilder.cs  InterfaceBuilder.cs  ModelBuilder.cs
src/RestEaseClientGenerator/Constants/: HttpKnownHeaderNames.cs  SupportedContentTypes.cs
src/RestEaseClientGenerator/Extensions/: CaseConversionExtensions.cs  EnumExtensions.cs  OpenApiSchemaExtensions.cs  StringExtensions.cs
src/RestEaseClientGenerator/Json/: DescriptionEnumConverter.cs  DescriptionEnumConverter`1.cs
src/RestEaseClientGeneratorV2/: GeneratorV2.cs  RestEaseClientGeneratorV2.csproj
src/dotnet-openapiresteasegenerator/: Program.cs  dotnet-openapiresteasegenerator.csproj
src/dotnet-resteaseclientgenerator/: Program.cs  dotnet-resteaseclientgenerator .csproj  dotnet-resteaseclientgenerator.csproj
(+2142 files in other folders)
