<Project>
    <PropertyGroup>
        <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.1.0</Version>
        <Authors>Stef Heyenrath</Authors>
        <PackageProjectUrl>https://github.com/StefH/RestEase-Client-Generator</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/RestEase-Client-Generator</RepositoryUrl>
    </PropertyGroup>

    <Choose>
        <!-- The environment variable `Prerelease` is set in the azure-pipelines.yml file. -->
        <When Condition=" '$(Prerelease)' != '' ">
            <PropertyGroup>
                <!-- Set the version to x.x.x.x-{Prerelease}-1{Build_BuildId} (this is same buildId as defined in the azure-pipelines.yml file). -->
                <VersionSuffix>$(Prerelease)-1$(BUILD_BUILDID)</VersionSuffix>
            </PropertyGroup>
        </When>
    </Choose>
</Project>