<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1</Version>
        <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
        <Description>Generate a RestEase compatible client (Interface and Models) based on a Swagger / OpenApi or RAML specification.</Description>
        <PackageTags>OpenAPI; Swagger; RestEase; REST API; Code Generator; REST Client; RAML</PackageTags>
        <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
        <PackageReference Include="Nullable" Version="1.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Utils\RoslynString.cs" />
        <Compile Remove="Utils\UnicodeCharacterUtilities.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnyOf" Version="0.3.0" />
        <PackageReference Include="Flurl" Version="3.0.4" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
        <PackageReference Include="RamlToOpenApiConverter" Version="0.6.1" />
        <PackageReference Include="RestEase" Version="1.5.5" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>
</Project>