<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <Description>Generate a RestEase compatible client (Interface and Models) based on a Swagger / OpenApi or RAML specification.</Description>
        <PackageTags>OpenAPI; Swagger; RestEase; REST API; Code Generator; REST Client; RAML</PackageTags>
        <!--<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../PackageReleaseNotes.txt"))</PackageReleaseNotes>-->
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utils\RoslynString.cs" />
        <Compile Remove="Utils\UnicodeCharacterUtilities.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnyOf" Version="0.3.0" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
        <PackageReference Include="RamlToOpenApiConverter" Version="0.6.0" />
        <PackageReference Include="RestEase" Version="1.5.5" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

</Project>