<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RazorLangVersion>3.0</RazorLangVersion>-->
		<!--<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>-->
		<AssemblyName>RestEaseClientGeneratorBlazorApp</AssemblyName>
		<RootNamespace>RestEaseClientGeneratorBlazorApp</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />

		<PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />

		<PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
		<PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />

		<PackageReference Include="RamlToOpenApiConverter" Version="0.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>-->

</Project>