<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AssemblyName>RestEaseClientGeneratorBlazorApp</AssemblyName>
		<RootNamespace>RestEaseClientGeneratorBlazorApp</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.0" />

		<PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />

		<PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
		<PackageReference Include="Blazored.TextEditor" Version="1.0.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.4" />

		<PackageReference Include="RamlToOpenApiConverter" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\OpenApi.RestEase.Generator\OpenApi.RestEase.Generator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

</Project>