<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <!--<Compile Remove="Infura\**\*.cs" />-->
    <!--<Compile Remove="Cog\**\*.cs" />-->
    <Folder Include="Examples\AzureMachineLearning\Api\" />
    <Folder Include="Examples\AzureMachineLearning\Models\" />
    <Folder Include="Examples\AzureMachineLearning\commandline\" />
    <Folder Include="Examples\ComputerVision\" />
    <Folder Include="Examples\Drc\Api\" />
    <Folder Include="Examples\Drc\Models\" />
    <Folder Include="Examples\FormRecognizerV2\Api\" />
    <Folder Include="Examples\FormRecognizerV2\Models\" />
    <Folder Include="Examples\HelloWorldRaml\Api\" />
    <Folder Include="Examples\HelloWorldRaml\Models\" />
    <Folder Include="Examples\MediaWikiRaml\Api\" />
    <Folder Include="Examples\MediaWikiRaml\Models\" />
    <Folder Include="Examples\MediaWiki\Api\" />
    <Folder Include="Examples\MediaWiki\Models\" />
    <Folder Include="Examples\MicrosoftContainerInstance\Models\" />
    <Folder Include="Examples\MicrosoftStorage\Api\" />
    <Folder Include="Examples\MicrosoftStorage\Models\" />
    <Folder Include="Examples\NewFolder\" />
    <Folder Include="Examples\PetStoreJson\" />
    <Folder Include="Examples\SharedQuery\Api\" />
    <Folder Include="Examples\SharedQuery\Models\" />
    <Folder Include="Examples\SpeechServices\Api\" />
    <Folder Include="Examples\SpeechServices\Models\" />
    <Folder Include="Examples\WireMock.org\Api\" />
    <Folder Include="Examples\WireMock.org\Models\" />
    <Folder Include="Examples\wpraml\Api\" />
    <Folder Include="Examples\wpraml\Models\" />
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="Examples\AzureMachineLearning\ml-swagger.json" CodeGenerator="NSwagCSharp" Namespace="MachineLearningOpenAPIExample" ClassName="MachineLearningService">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </OpenApiReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.3.0" />
    <PackageReference Include="AnyOf.Newtonsoft.Json" Version="0.3.0" />
    <!--<PackageReference Include="AnyOf.Newtonsoft.Json" Version="0.2.0" />-->
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestEase" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\AzureMachineLearning\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\cognitive-services-personalizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ComputerVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\dummy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\drc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FormRecognizerV2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\infura.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MicrosoftContainerInstance\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MicrosoftStorage\examples\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MicrosoftStorage\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SharedQueryParamsWithExtensionMethod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore-openapi3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\PetStore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SpeechServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Weather\WeatherForecast - Copy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Weather\WeatherForecast.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\WireMock.org\wiremock.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\wp.raml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>