<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="PetStore\**\*.cs" />-->
    <!--<Compile Remove="PetStoreJson\**\*.cs" />-->
    <!--<Compile Remove="Infura\**\*.cs" />-->
    <!--<Compile Remove="Cog\**\*.cs" />-->
    <Folder Include="Examples\FormRecognizer\Api\" />
    <Folder Include="Examples\FormRecognizer\Models\" />
    <Folder Include="Examples\SpeechServices\Api\" />
    <Folder Include="Examples\SpeechServices\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\cognitive-services-personalizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ComputerVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FormRecognizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\infura.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\PetStore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SpeechServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>