<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="Infura\**\*.cs" />-->
    <!--<Compile Remove="Cog\**\*.cs" />-->
    <Folder Include="Examples\ComputerVision\" />
    <Folder Include="Examples\Drc\Api\" />
    <Folder Include="Examples\Drc\Models\" />
    <Folder Include="Examples\FormRecognizerV2\Api\" />
    <Folder Include="Examples\FormRecognizerV2\Models\" />
    <Folder Include="Examples\HelloWorldRaml\Api\" />
    <Folder Include="Examples\HelloWorldRaml\Models\" />
    <Folder Include="Examples\MediaWikiRaml\Api\" />
    <Folder Include="Examples\MediaWikiRaml\Models\" />
    <Folder Include="Examples\MediaWiki\Api\" />
    <Folder Include="Examples\MediaWiki\Models\" />
    <Folder Include="Examples\SharedQuery\Api\" />
    <Folder Include="Examples\SharedQuery\Models\" />
    <Folder Include="Examples\SpeechServices\Api\" />
    <Folder Include="Examples\SpeechServices\Models\" />
    <Folder Include="Examples\wpraml\Api\" />
    <Folder Include="Examples\wpraml\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RamlToOpenApiConverter\src\RamlToOpenApiConverter\RamlToOpenApiConverter.csproj" />
    <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\cognitive-services-personalizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ComputerVision.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\dummy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\drc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FormRecognizer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\FormRecognizerV2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.oas3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\helloworld.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\infura.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\MediaWiki.raml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SharedQueryParamsWithExtensionMethod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore-openapi3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\PetStore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\petstore.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\SpeechServices.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\wp.raml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>