<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="7c7becf7-5f28-4b91-bc4c-6491845c6fe3" Version="1.0.0.0" Language="en-US" Publisher="Stef Heyenrath" />
        <DisplayName>RestEase Client Code Generator</DisplayName>
        <Description xml:space="preserve">Generate a RestEase compatible client based on a Swagger / OpenAPI specification files</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=XXX</MoreInfo>
        <License>LICENSE.txt</License>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>OpenAPI; Swagger; RestEase; REST API; Code Generator; REST Client</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
