<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestEaseClientGeneratorV2\RestEaseClientGeneratorV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\dsmr\schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\PetStore.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Pitane\Pitane.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Replicate\stable.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\dsmr\Api\" />
    <Folder Include="Examples\dsmr\Models\" />
    <Folder Include="Examples\Pitane\Api\" />
    <Folder Include="Examples\Pitane\Models\" />
    <Folder Include="Examples\Replicate\Api\" />
    <Folder Include="Examples\Replicate\Models\" />
    <Folder Include="MicrosoftStorage\Api\" />
    <Folder Include="MicrosoftStorage\Models\" />
  </ItemGroup>

</Project>
