#%RAML 1.0
title: Hello world # required title

types:
  NormalizedItem:
    type: object
    properties:
      from: string
      to: string
  Pages:
    type: object
    properties:
      [\d]:
        type: object
        properties:
          ns?: number
          title?: string
          missing?: string

/helloworld: # optional resource
  get: # HTTP method declaration
    responses: # declare a response
      200: # HTTP status code
        body: # declare content of response
          application/json: # media type
            type: | # structural definition of a response (schema or type)
              {
                "title": "Hello world Response",
                "type": "object",
                "properties": {
                  "message": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  }
                }
              }
            example: | # example of how a response looks
              {
                "message": "Hello world"
              }
      404:
        description: Returned if there is no re-indexing task found