<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnyOf.Newtonsoft.Json" Version="0.3.0" />
        <PackageReference Include="AnyOf.System.Text.Json" Version="0.3.0" />
        <!--<PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-beta.5" />-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="RestEase.Authentication.Azure" Version="0.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\RestEaseClientGenerator\RestEaseClientGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MicrosoftContainerInstance\Api\" />
      <Folder Include="MicrosoftContainerInstance\Models\" />
      <Folder Include="MicrosoftStorage20190401\Api\" />
      <Folder Include="MicrosoftStorage20190401\Models\" />
      <Folder Include="MicrosoftStorage\Api\" />
      <Folder Include="MicrosoftStorage\Models\" />
    </ItemGroup>

</Project>
