<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AnyOf" Version="0.3.0" />
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="IsExternalInit" Version="1.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.OpenApi" Version="1.3.2" />
        <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.3.2" />
        <PackageReference Include="RamlToOpenApiConverter" Version="0.6.1" />
        <PackageReference Include="RestEase" Version="1.5.7" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
    </ItemGroup>

</Project>
